# APITestAutomation

./: README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepDefinitions/: CommonStep.java
src/test/java/stepDefinitions/listUser/: ListUser.java
src/test/java/stepDefinitions/login/: CommonStep.java  ListUser.java  Login.java
src/test/java/util/: API.java  BaseTest.java
src/test/resources/features/listResources/: ListResources.feature
src/test/resources/features/listUser/: ListUser.feature  listUser.feature
src/test/resources/features/login/: Login.feature  loginTest.feature
src/test/resources/features/register/: Register.feature
src/test/resources/payloads/listUser/: create.json
src/test/resources/payloads/login/: login.json
src/test/resources/properties/: endpoints.properties
src/test/resources/properties/environments/: env.properties  qa.properties  stg.properties  uat.properties
src/test/resources/testData/: envtd.xlsx  qatd.xlsx  stgtd.xlsx  uattd.xlsx
